{
  "data_path": "./data/sample_news.csv",
  "output_dir": "./output",
  "model_name": "bert-base-uncased",
  "num_labels": 2,
  "max_length": 512,
  "batch_size": 16,
  "epochs": 3,
  "learning_rate": 2e-5,
  "weight_decay": 0.01,
  "warmup_steps": 500,
  "scheduler_type": "linear",
  "test_size": 0.2,
  "val_size": 0.1,
  "random_state": 42,
  "data_augmentation": false,
  "early_stopping": true,
  "patience": 3,
  "min_delta": 0.001,
  "max_checkpoints": 5,
  "checkpoint_interval": 1000,
  "log_interval": 100,
  "num_workers": 0,
  "adam_epsilon": 1e-8
}
